# Splendor-Project

client-splendor/: README.md  package.json  sonar-project.properties
client-splendor/src/: gamescreen.html  index.html
client-splendor/src/assets/css/: createlobby.css  endscreen.css  gamescreen.css  index.css  joingame.css  lobby.css  player.css  popup.css  rules.css  screen.css
client-splendor/src/assets/js/: config.js  create-lobby.js  end-screen.js  index.js  join-game.js  lobby.js  (+2 more)
client-splendor/src/html/: createlobby.html  endscreen.html  joingame.html  lobby.html  rules.html
server-splendor/: gradle.properties  settings.gradle
server-splendor/generic-game-server/: build.gradle
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/logic/: GameResourceNotFoundException.java  GameRuleException.java
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/util/: Config.java
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/web/: ForbiddenAccessException.java  OpenApiBridge.java  Operation.java  Webserver.java
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/web/tokens/: AuthenticationProviderWithTokenManager.java  BeanUser.java  GroupSecret.java  InvalidTokenException.java  TokenManager.java
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/web/views/: JsonView.java
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/web/views/request/: ContextBasedRequestView.java
server-splendor/generic-game-server/src/main/java/be/howest/ti/game/web/views/response/: AbstractResponseWithHiddenStatus.java
server-splendor/generic-game-server/src/test/java/be/howest/ti/game/web/views/: JsonViewTest.java
server-splendor/gradle/wrapper/: gradle-wrapper.properties
server-splendor/server/: build.gradle
server-splendor/server/src/main/java/be/howest/ti/game/: StartUp.java
server-splendor/server/src/main/java/be/howest/ti/game/logic/: Card.java  Data.java  DevelopmentCard.java  Game.java  GameManager.java  GameState.java  GemType.java  Info.java  Market.java  NobleCard.java  Player.java  Purse.java  Tier.java
server-splendor/server/src/main/java/be/howest/ti/game/logic/service/: MarketException.java  SplendorService.java  SplendorServiceImpl.java
server-splendor/server/src/main/java/be/howest/ti/game/web/: SplendorOpenApiBridge.java
server-splendor/server/src/main/java/be/howest/ti/game/web/tokens/: PlainTextTokens.java  SplendorHTTPPlayer.java
server-splendor/server/src/main/java/be/howest/ti/game/web/views/request/: BaseSplendorRequest.java  BuyDevelopmentRequest.java  BuyReservedRequest.java  CreateGameRequest.java  GetGameDetailsRequest.java  GetGamesRequest.java  GetGemsRequest.java  GetInfoRequest.java  JoinGameRequest.java  ReserveDevelopmentRequest.java  UpdateTokensRequest.java
server-splendor/server/src/main/java/be/howest/ti/game/web/views/response/: BuyDevelopmentResponse.java  BuyReservedResponse.java  CreateGameResponse.java  DevelopmentsResponse.java  GetGameDetailsResponse.java  GetGamesResponse.java  GetGemsResponse.java  GetInfoResponse.java  JoinGameResponse.java  NoblesResponse.java  NotYetImplementedResponse.java  ReserveDevelopmentResponse.java  UpdateTokensResponse.java
server-splendor/server/src/main/resources/: _config.properties  vertx-default-jul-logging.properties
server-splendor/server/src/main/resources/data/: Developments.json  Nobles.json
server-splendor/server/src/test/java/be/howest/ti/game/logic/: CardTest.java  DevelopmentCardTest.java  GameManagerTest.java  GameTest.java  InfoTest.java  MarketTest.java  NobleCardTest.java  PlayerTest.java  PurseTest.java  SplendorServiceImplTest.java
server-splendor/vertx-web-bearer/: build.gradle
(+12 files in other folders)
