plugins {
    id 'java'
    id 'application'
}

group 'be.howest.ti'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"
    implementation "io.vertx:vertx-web-openapi:${vertxVersion}"

    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation "io.vertx:vertx-web-client:${vertxVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // FIX WARNING : Can not find io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider
    // https://stackoverflow.com/questions/69481239/can-not-find-io-netty-resolver-dns-macos-macosdnsserveraddressstreamprovider
    runtimeOnly 'io.netty:netty-all:4.1.86.Final'

    implementation project(':vertx-web-bearer')
}

test {
    useJUnitPlatform()
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
