vertxVersion=4.5.10
junitVersion=5.11.2
jacksonVersion=2.18.0

systemProp.sonar.projectKey=2025.project-i:splendor-server-group-10
systemProp.sonar.projectName=2025.project-i:splendor-server-group-10

systemProp.sonar.host.url=https://sonarqube.ti.howest.be/
systemProp.sonar.token=squ_710779242d402f3dae5daefef3d48752b535862f
systemProp.sonar.plugins.downloadOnlyRequired=true

systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.exclusions= src/main/java/be/howest/ti/game/web/**
